<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us</title>
	<style>
	  body{background-color: lightpink;
			margin: 0;
			padding: 0;
			font-family: arial,sans-serif;
		}
		.nav{
			background-color: #00FFFF;
		}
		ul{
             display: flex;
             list-style: none;
             line-height: 60px;
              padding-left: 900px;
        }
        li{
    
             padding-left: 30px;

   

        }
        a{
             text-decoration: none;
             color: black;
              text-transform: uppercase;
        }
        p{
        	background-color: orange;
        	color:black;
        	font: courier new;
        	font size: 12px;
        }
        h1{
        	background-color: magenta;
        	font: arial black;
        	text-align: center;
        }
        h2{
             color: cadetblue;
             text-align: center;
        }
        .highlight{
              color: blue;
       
        }
         footer{
	
	width: 100%;
    background-color: flamingo;
    height: 70px;
    color: white;
    text-align: center;
    line-height: 60px;
}
	</style>
        
</head>
<body>
	<div>
		<nav class="nav 1">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>
	</div>
	<div>
		<h1>ObOuT uS</h1>
		<p>
		  GEN Z studios, is a private film and entertainment modern studio company funded by investors. It was Started the year @2023 by Bonke Brian and funded by investors(ubunifu arts & aarif records)
          Gen Z studdios` main office is located in Westlands, Nairobi with no other branches, so far. Gen Z studios has two young freshly talented employees.</p>   
        <p>At Gen Z studios we have a modern fully equiped audio-video production equipments with the best music producer who`s been  in the industry since millenial.<p/
         <p> In terms of size,structure and specialization in comparison to big studios such as disney,warner,universal,sony etc. we are still young, but just a time ticking bomb and soon we`ll be big and for the GEN Z artist(s) who have been having problems with financing their audio production our esteemed<span class="highlight"> investors</span> have decided to fund(as per the paper) any artist to release their audio for <span class="highlight">FREE!!!</span></p>

        <h2>OUR MISSION</h2>
        <p>
        	since the start of movie industry wayback in 1895 the mission has always been to keep the industry going and growing and us at Gen Z we want to keep the art alive all through the many Generations to come. We want to bring people from different parts or countries together through art, and as we grow we would like to employ more skilled youths we can get around hence tackling unemployment and exlploring talents. 
        </p>
        <h2>WE ARE DIFFERENT</h2>
        <p>
          Gen Z studios from it`s title: GEN Z to it`s slogan: EVERYTHING ZII means we are doing things Generation Z-way. As a production company we will be: releasing major films, recording top music hits, series, printing our weekly fanzine, a radio, shooting persuasive ads, shooting and presenting Tv shows to various Tv stations, hosting our very own hollywood-like awards etc.</p>
         <p>Once our work is out there Our clients will be scrambling to get on the booking list in our offices with their work because we will be doing things differently: starting with, our films, they are nothing but action packed films with catchy storylines and unresistable jokes,still on films, we have “commercial films” (under agreed terms)these are films  marketting particular type of company or business.
         Our music also is nothing but top beats, good vibe and best lyrics, And about Our ads, they are different from all others you`ve seen before because we ensure that the storyline aligns with what`s treding because the customers(Gen z) moves with the trend and in that way we`ll be bringing more customers to our clients after we ensure the product is good for the consumer.</p>
         <p>We are also finishing up the project of launching our weekly printed and online, entertainment and businness fanzine with great and sweeet covers featuring single page zines such as Go TV or DSTV ‘sportpesa jackpot zine’ as sponsors and predictions at a very affordable prices in city buses or roads during weekly sales day. 
         As Gen Z we would like to appreciate our fans yearly by hosting one of the Country`s lowest booking but a ground shaking event with best instrumental DJs and MCees remixing world`s good songs with better beats in an arena with no rules but just hype.   We are also planning to host our own hollywood-like music,film,tv,radio,podcast etc awards but in ours it`ll be six-star event with out of this world program line up. </p>

           <h2>Gen z studios at the moment</h2>
	   	 <p> We are currently working with underground artist(s)doing remixes on famous and best beats so as to market our company   hopefully if one of our hits hit billboard top 100  and starting next year @2024 we are working hard to relese classic short films for non profit, marketting Gen Z studios, we already have scripted the films and without a doubt they`ll give us recognition in this film industry then we lure more investors and work on big major feature films and no stopping from there.</p>

          <p>We have the best director and producer and the reason artist record music for free is to draw many artist together and because we will selectively need some  talents to push our projects.</p>

          <p>Big moves such as releasing feature films,hosting events,signing artist or establishing our brands  are the moves we are walking towards,so, we are asking all who want to be part of us to sign up anytime we announce vaccancies or auditions.</p>

         <p>Gen z studios at “it`s lowest” has two supportive investors and we are looking forward to luring more investors, ya`ll are welcome to our mining site.</p>

                                                                    

	</div>
	<footer>
        &copy; 2023 GEN'Z STUDIO 
    </footer>

</body>
</html>