<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GEN' Z STUDIOS</title>
	<style>
		body{background-color:black;
			margin: 0;
			padding: 0;
			font-family: arial,sans-serif;
		}
		Header{text-align: left;
             height: 5px;
             color: #8f00ff;
             width: 50px;
             text-transform: uppercase;
             font-size: 30px;

             
		}
		.nav{
			background-color: #00FFFF;
		}
		ul{
             display: flex;
             list-style: none;
             line-height: 60px;
              padding-left: 900px;
        }
        li{
    
             padding-left: 30px;
   

        }
        a{
             text-decoration: none;
             color: black;
              text-transform: uppercase;
        }
        p{
        	color: dimgrey;
        	font-size: 150px;
        	text-align: center;
        }
        p2{
        	font-size: 30px;
        	text-align: right;
        	color: #BF00FF;
        }
        h1{
        	background-color: lightblue;
        	text-align: center;
        }
        img{
        	float: left;
        	border: 3px solid white;
        }
        footer{
	
	width: 100%;
    background-color: flamingo;
    height: 70px;
    color: white;
    text-align: center;
    line-height: 60px;
}
	</style>
</head>
<body>
	<nav class="nav 1">
	<header>GEN'Z STUDIOS</header>
	<div>
		
			
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>
	
	   	 <p>GEN'Z STUDIOS </p>
	   	 <p2>Everything ZII</p2>
	</div>
	<footer>
        &copy; 2023 GEN'Z STUDIO 
    </footer>
</body>
</html>